service: lets-recycle-app-lambda
frameworkVersion: '2'

provider:
  name: aws
  runtime: dotnetcore3.1
  lambdaHashingVersion: 20201221
  region: eu-west-2
  profile: serverless

package:
  individually: true

functions:
  get-data:
    handler: CsharpHandlers::AwsDotnetCsharp.Handler::GetData

    # you can add packaging information here
    package:
      artifact: bin/Release/netcoreapp3.1/data-api.zip
    events:
      - httpApi:
          path: /users/{userId}/data
          method: get
          
  save-data:
    handler: CsharpHandlers::AwsDotnetCsharp.Handler::SaveData

    # you can add packaging information here
    package:
      artifact: bin/Release/netcoreapp3.1/data-api.zip
    events:
      - httpApi:
          path: /users/{userId}/data
          method: post
            